[mypy]
python_version = 3.8
ignore_missing_imports = True
no_strict_optional = True
warn_unused_ignores = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Temporary allowances for external dependencies
[mypy-psutil.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-matplotlib.patches.*]
ignore_missing_imports = True

[mypy-matplotlib.pyplot.*]
ignore_missing_imports = True

[mypy-matplotlib.cm.*]
ignore_missing_imports = True

[mypy-matplotlib.colors.*]
ignore_missing_imports = True